[0;31mall object files were deleted.[0m
[0;31mlibftprintf.a was deleted.[0m
[0;32mlibftprintf.a was created.[0m
FAILED TESTS:\n
# TEST NUMBER (TYPE OF ARG)
  INSTRUCTION();
  1. your function ft_printf
  2. unix function printf
     (returned value) -->written on stdout<--

# 0001 
  ft_printf("%");
  1. (   22) -->TERM_PROGRAM=iTerm.app<--
  2. (    0) --><--

# 0002 
  ft_printf("% ");
  1. (   22) -->TERM_PROGRAM=iTerm.app<--
  2. (    0) --><--

# 0003 
  ft_printf("% h");
  1. (   22) -->TERM_PROGRAM=iTerm.app<--
  2. (    0) --><--

# 0004 
  ft_printf("%Z");
includes/projects/ft_printf/ft_printf_main.sh: line 206: printf: includes/projects/ft_printf/ft_printf_main.sh: line 159: 33771 Segmentation fault: 11  ./tmp/ft_printf_0 0 "%Z"$: invalid number
  1. (    0) -->includes/projects/ft_printf/ft_printf_main.sh: line 159: 33771 Segmentation fault: 11  ./tmp/ft_printf_0 0 "%Z"$<--
  2. (    1) -->Z<--

# 0005 
  ft_printf("% hZ");
includes/projects/ft_printf/ft_printf_main.sh: line 206: printf: includes/projects/ft_printf/ft_printf_main.sh: line 159: 33823 Segmentation fault: 11  ./tmp/ft_printf_0 0 "% hZ"$: invalid number
  1. (    0) -->includes/projects/ft_printf/ft_printf_main.sh: line 159: 33823 Segmentation fault: 11  ./tmp/ft_printf_0 0 "% hZ"$<--
  2. (    1) -->Z<--

# 0006 
  ft_printf("%05%");
  1. (    5) -->    %<--
  2. (    5) -->0000%<--

# 0008 
  ft_printf("% hZ%");
includes/projects/ft_printf/ft_printf_main.sh: line 206: printf: includes/projects/ft_printf/ft_printf_main.sh: line 159: 33964 Segmentation fault: 11  ./tmp/ft_printf_0 0 "% hZ%"$: invalid number
  1. (    0) -->includes/projects/ft_printf/ft_printf_main.sh: line 159: 33964 Segmentation fault: 11  ./tmp/ft_printf_0 0 "% hZ%"$<--
  2. (    1) -->Z<--

# 0009 (char *)
  ft_printf("% Z", "test");
includes/projects/ft_printf/ft_printf_main.sh: line 206: printf: includes/projects/ft_printf/ft_printf_main.sh: line 159: 34024 Segmentation fault: 11  ./tmp/ft_printf_s s "% Z" "test"$: invalid number
  1. (    0) -->includes/projects/ft_printf/ft_printf_main.sh: line 159: 34024 Segmentation fault: 11  ./tmp/ft_printf_s s "% Z" "test"$<--
  2. (    1) -->Z<--

# 0010 (char *)
  ft_printf("% Z ", "test");
includes/projects/ft_printf/ft_printf_main.sh: line 206: printf: includes/projects/ft_printf/ft_printf_main.sh: line 159: 34076 Segmentation fault: 11  ./tmp/ft_printf_s s "% Z " "test"$: invalid number
  1. (    0) -->includes/projects/ft_printf/ft_printf_main.sh: line 159: 34076 Segmentation fault: 11  ./tmp/ft_printf_s s "% Z " "test"$<--
  2. (    2) -->Z <--

# 0011 (char *)
  ft_printf("% Z%s", "test");
includes/projects/ft_printf/ft_printf_main.sh: line 206: printf: includes/projects/ft_printf/ft_printf_main.sh: line 159: 34128 Segmentation fault: 11  ./tmp/ft_printf_s s "% Z%s" "test"$: invalid number
  1. (    0) -->includes/projects/ft_printf/ft_printf_main.sh: line 159: 34128 Segmentation fault: 11  ./tmp/ft_printf_s s "% Z%s" "test"$<--
  2. (    5) -->Ztest<--

# 0013 (char *)
  ft_printf("%%%", "test");
  1. (    5) -->%test<--
  2. (    1) -->%<--

# 0014 (char *)
  ft_printf("%%   %", "test");
  1. (    8) -->%   test<--
  2. (    4) -->%   <--

# 0015 (int)
  ft_printf("%jx", 4294967295);
includes/projects/ft_printf/ft_printf_main.sh: line 206: printf: includes/projects/ft_printf/ft_printf_main.sh: line 159: 34330 Segmentation fault: 11  ./tmp/ft_printf_x x "%jx" "4294967295"$: invalid number
  1. (    0) -->includes/projects/ft_printf/ft_printf_main.sh: line 159: 34330 Segmentation fault: 11  ./tmp/ft_printf_x x "%jx" "4294967295"$<--
  2. (    8) -->ffffffff<--

# 0016 (int)
  ft_printf("%jx", 4294967296);
includes/projects/ft_printf/ft_printf_main.sh: line 206: printf: includes/projects/ft_printf/ft_printf_main.sh: line 159: 34388 Segmentation fault: 11  ./tmp/ft_printf_x x "%jx" "4294967296"$: invalid number
  1. (    0) -->includes/projects/ft_printf/ft_printf_main.sh: line 159: 34388 Segmentation fault: 11  ./tmp/ft_printf_x x "%jx" "4294967296"$<--
  2. (    9) -->100000000<--

# 0017 (int)
  ft_printf("%jx", -4294967296);
includes/projects/ft_printf/ft_printf_main.sh: line 206: printf: includes/projects/ft_printf/ft_printf_main.sh: line 159: 34441 Segmentation fault: 11  ./tmp/ft_printf_x x "%jx" "-4294967296"$: invalid number
  1. (    0) -->includes/projects/ft_printf/ft_printf_main.sh: line 159: 34441 Segmentation fault: 11  ./tmp/ft_printf_x x "%jx" "-4294967296"$<--
  2. (   16) -->ffffffff00000000<--

# 0018 (int)
  ft_printf("%jx", -4294967297);
includes/projects/ft_printf/ft_printf_main.sh: line 206: printf: includes/projects/ft_printf/ft_printf_main.sh: line 159: 34494 Segmentation fault: 11  ./tmp/ft_printf_x x "%jx" "-4294967297"$: invalid number
  1. (    0) -->includes/projects/ft_printf/ft_printf_main.sh: line 159: 34494 Segmentation fault: 11  ./tmp/ft_printf_x x "%jx" "-4294967297"$<--
  2. (   16) -->fffffffeffffffff<--

# 0019 (int)
  ft_printf("%ll#x", 9223372036854775807);
includes/projects/ft_printf/ft_printf_main.sh: line 206: printf: includes/projects/ft_printf/ft_printf_main.sh: line 159: 34547 Segmentation fault: 11  ./tmp/ft_printf_x x "%ll#x" "9223372036854775807"$: invalid number
  1. (    0) -->includes/projects/ft_printf/ft_printf_main.sh: line 159: 34547 Segmentation fault: 11  ./tmp/ft_printf_x x "%ll#x" "9223372036854775807"$<--
  2. (   18) -->0x7fffffffffffffff<--

# 0020 (char *)
  ft_printf("%010s is a string", "this");
includes/projects/ft_printf/ft_printf_main.sh: line 206: printf: You can't use this flag with %s.$: invalid number
  1. (    0) -->You can't use this flag with %s.$<--
  2. (   22) -->000000this is a string<--

# 0021 (char *)
  ft_printf("%-010s is a string", "this");
includes/projects/ft_printf/ft_printf_main.sh: line 206: printf: You can't use this flag with %s.$: invalid number
  1. (    0) -->You can't use this flag with %s.$<--
  2. (   22) -->this       is a string<--

# 0022 (char)
  ft_printf("%05c", 42);
includes/projects/ft_printf/ft_printf_main.sh: line 206: printf: You can't use this flag with %c.$: invalid number
  1. (    0) -->You can't use this flag with %c.$<--
  2. (    5) -->0000*<--

# 0023 (int)
  ft_printf("% Z", 42);
includes/projects/ft_printf/ft_printf_main.sh: line 206: printf: includes/projects/ft_printf/ft_printf_main.sh: line 159: 34770 Segmentation fault: 11  ./tmp/ft_printf_d d "% Z" "42"$: invalid number
  1. (    0) -->includes/projects/ft_printf/ft_printf_main.sh: line 159: 34770 Segmentation fault: 11  ./tmp/ft_printf_d d "% Z" "42"$<--
  2. (    1) -->Z<--

# 0028 (int)
  ft_printf("%5+d", 42);
includes/projects/ft_printf/ft_printf_main.sh: line 206: printf: includes/projects/ft_printf/ft_printf_main.sh: line 159: 34960 Segmentation fault: 11  ./tmp/ft_printf_d d "%5+d" "42"$: invalid number
  1. (    0) -->includes/projects/ft_printf/ft_printf_main.sh: line 159: 34960 Segmentation fault: 11  ./tmp/ft_printf_d d "%5+d" "42"$<--
  2. (    5) -->  +42<--

# 0029 (int)
  ft_printf("%5+d", -42);
includes/projects/ft_printf/ft_printf_main.sh: line 206: printf: includes/projects/ft_printf/ft_printf_main.sh: line 159: 35013 Segmentation fault: 11  ./tmp/ft_printf_d d "%5+d" "-42"$: invalid number
  1. (    0) -->includes/projects/ft_printf/ft_printf_main.sh: line 159: 35013 Segmentation fault: 11  ./tmp/ft_printf_d d "%5+d" "-42"$<--
  2. (    5) -->  -42<--

# 0030 (int)
  ft_printf("%-5+d", 42);
includes/projects/ft_printf/ft_printf_main.sh: line 206: printf: includes/projects/ft_printf/ft_printf_main.sh: line 159: 35071 Segmentation fault: 11  ./tmp/ft_printf_d d "%-5+d" "42"$: invalid number
  1. (    0) -->includes/projects/ft_printf/ft_printf_main.sh: line 159: 35071 Segmentation fault: 11  ./tmp/ft_printf_d d "%-5+d" "42"$<--
  2. (    5) -->+42  <--

# 0031 (int)
  ft_printf("%-0+5d", 42);
  1. (   48) -->'0' flag ignored with '-' flag in gnu_printf format$<--
  2. (    5) -->+42  <--

# 0032 (int)
  ft_printf("%-5+d", -42);
includes/projects/ft_printf/ft_printf_main.sh: line 206: printf: includes/projects/ft_printf/ft_printf_main.sh: line 159: 35177 Segmentation fault: 11  ./tmp/ft_printf_d d "%-5+d" "-42"$: invalid number
  1. (    0) -->includes/projects/ft_printf/ft_printf_main.sh: line 159: 35177 Segmentation fault: 11  ./tmp/ft_printf_d d "%-5+d" "-42"$<--
  2. (    5) -->-42  <--

# 0033 (int)
  ft_printf("%-0+5d", -42);
  1. (   48) -->'0' flag ignored with '-' flag in gnu_printf format$<--
  2. (    5) -->-42  <--

# 0034 (intmax_t)
  ft_printf("%jd", 9223372036854775807);
includes/projects/ft_printf/ft_printf_main.sh: line 206: printf: includes/projects/ft_printf/ft_printf_main.sh: line 159: 35283 Segmentation fault: 11  ./tmp/ft_printf_d dj "%jd" "9223372036854775807"$: invalid number
  1. (    0) -->includes/projects/ft_printf/ft_printf_main.sh: line 159: 35283 Segmentation fault: 11  ./tmp/ft_printf_d dj "%jd" "9223372036854775807"$<--
  2. (   19) -->9223372036854775807<--

# 0035 (intmax_t)
  ft_printf("%jd", -9223372036854775808);
includes/projects/ft_printf/ft_printf_main.sh: line 206: printf: includes/projects/ft_printf/ft_printf_main.sh: line 159: 35341 Segmentation fault: 11  ./tmp/ft_printf_d dj "%jd" "-9223372036854775808"$: invalid number
  1. (    0) -->includes/projects/ft_printf/ft_printf_main.sh: line 159: 35341 Segmentation fault: 11  ./tmp/ft_printf_d dj "%jd" "-9223372036854775808"$<--
  2. (   20) -->-9223372036854775808<--

# 0036 (ssize_t)
  ft_printf("%zd", 4294967295);
includes/projects/ft_printf/ft_printf_main.sh: line 206: printf: includes/projects/ft_printf/ft_printf_main.sh: line 159: 35394 Segmentation fault: 11  ./tmp/ft_printf_d dz "%zd" "4294967295"$: invalid number
  1. (    0) -->includes/projects/ft_printf/ft_printf_main.sh: line 159: 35394 Segmentation fault: 11  ./tmp/ft_printf_d dz "%zd" "4294967295"$<--
  2. (   10) -->4294967295<--

# 0037 (ssize_t)
  ft_printf("%zd", 4294967296);
includes/projects/ft_printf/ft_printf_main.sh: line 206: printf: includes/projects/ft_printf/ft_printf_main.sh: line 159: 35447 Segmentation fault: 11  ./tmp/ft_printf_d dz "%zd" "4294967296"$: invalid number
  1. (    0) -->includes/projects/ft_printf/ft_printf_main.sh: line 159: 35447 Segmentation fault: 11  ./tmp/ft_printf_d dz "%zd" "4294967296"$<--
  2. (   10) -->4294967296<--

# 0038 (ssize_t)
  ft_printf("%zd", -0);
includes/projects/ft_printf/ft_printf_main.sh: line 206: printf: includes/projects/ft_printf/ft_printf_main.sh: line 159: 35500 Segmentation fault: 11  ./tmp/ft_printf_d dz "%zd" "-0"$: invalid number
  1. (    0) -->includes/projects/ft_printf/ft_printf_main.sh: line 159: 35500 Segmentation fault: 11  ./tmp/ft_printf_d dz "%zd" "-0"$<--
  2. (    1) -->0<--

# 0039 (ssize_t)
  ft_printf("%zd", -1);
includes/projects/ft_printf/ft_printf_main.sh: line 206: printf: includes/projects/ft_printf/ft_printf_main.sh: line 159: 35558 Segmentation fault: 11  ./tmp/ft_printf_d dz "%zd" "-1"$: invalid number
  1. (    0) -->includes/projects/ft_printf/ft_printf_main.sh: line 159: 35558 Segmentation fault: 11  ./tmp/ft_printf_d dz "%zd" "-1"$<--
  2. (    2) -->-1<--

# 0040 (intmax_t)
  ft_printf("%ju", 4999999999);
includes/projects/ft_printf/ft_printf_main.sh: line 206: printf: includes/projects/ft_printf/ft_printf_main.sh: line 159: 35619 Segmentation fault: 11  ./tmp/ft_printf_u uj "%ju" "4999999999"$: invalid number
  1. (    0) -->includes/projects/ft_printf/ft_printf_main.sh: line 159: 35619 Segmentation fault: 11  ./tmp/ft_printf_u uj "%ju" "4999999999"$<--
  2. (   10) -->4999999999<--

# 0041 (size_t)
  ft_printf("%ju", 4294967296);
includes/projects/ft_printf/ft_printf_main.sh: line 206: printf: includes/projects/ft_printf/ft_printf_main.sh: line 159: 35672 Segmentation fault: 11  ./tmp/ft_printf_u uz "%ju" "4294967296"$: invalid number
  1. (    0) -->includes/projects/ft_printf/ft_printf_main.sh: line 159: 35672 Segmentation fault: 11  ./tmp/ft_printf_u uz "%ju" "4294967296"$<--
  2. (   10) -->4294967296<--

# 0042 (unsigned long)
  ft_printf("%U", 4294967295);
includes/projects/ft_printf/ft_printf_main.sh: line 206: printf: includes/projects/ft_printf/ft_printf_main.sh: line 159: 35725 Segmentation fault: 11  ./tmp/ft_printf_u uU "%U" "4294967295"$: invalid number
  1. (    0) -->includes/projects/ft_printf/ft_printf_main.sh: line 159: 35725 Segmentation fault: 11  ./tmp/ft_printf_u uU "%U" "4294967295"$<--
  2. (   10) -->4294967295<--

# 0043 (unsigned long)
  ft_printf("%hU", 4294967296);
includes/projects/ft_printf/ft_printf_main.sh: line 206: printf: includes/projects/ft_printf/ft_printf_main.sh: line 159: 35783 Segmentation fault: 11  ./tmp/ft_printf_u uU "%hU" "4294967296"$: invalid number
  1. (    0) -->includes/projects/ft_printf/ft_printf_main.sh: line 159: 35783 Segmentation fault: 11  ./tmp/ft_printf_u uU "%hU" "4294967296"$<--
  2. (   10) -->4294967296<--

# 0044 (unsigned long)
  ft_printf("%U", 4294967296);
includes/projects/ft_printf/ft_printf_main.sh: line 206: printf: includes/projects/ft_printf/ft_printf_main.sh: line 159: 35836 Segmentation fault: 11  ./tmp/ft_printf_u uU "%U" "4294967296"$: invalid number
  1. (    0) -->includes/projects/ft_printf/ft_printf_main.sh: line 159: 35836 Segmentation fault: 11  ./tmp/ft_printf_u uU "%U" "4294967296"$<--
  2. (   10) -->4294967296<--

# 0045 (size_t)
  ft_printf("%zhd", 4294967296);
includes/projects/ft_printf/ft_printf_main.sh: line 206: printf: includes/projects/ft_printf/ft_printf_main.sh: line 159: 35889 Segmentation fault: 11  ./tmp/ft_printf_u uz "%zhd" "4294967296"$: invalid number
  1. (    0) -->includes/projects/ft_printf/ft_printf_main.sh: line 159: 35889 Segmentation fault: 11  ./tmp/ft_printf_u uz "%zhd" "4294967296"$<--
  2. (   10) -->4294967296<--

# 0046 (unsigned long long)
  ft_printf("%jzd", 9223372036854775807);
includes/projects/ft_printf/ft_printf_main.sh: line 206: printf: includes/projects/ft_printf/ft_printf_main.sh: line 159: 35942 Segmentation fault: 11  ./tmp/ft_printf_u uL "%jzd" "9223372036854775807"$: invalid number
  1. (    0) -->includes/projects/ft_printf/ft_printf_main.sh: line 159: 35942 Segmentation fault: 11  ./tmp/ft_printf_u uL "%jzd" "9223372036854775807"$<--
  2. (   19) -->9223372036854775807<--

# 0047 (unsigned long long)
  ft_printf("%jhd", 9223372036854775807);
includes/projects/ft_printf/ft_printf_main.sh: line 206: printf: includes/projects/ft_printf/ft_printf_main.sh: line 159: 35995 Segmentation fault: 11  ./tmp/ft_printf_u uL "%jhd" "9223372036854775807"$: invalid number
  1. (    0) -->includes/projects/ft_printf/ft_printf_main.sh: line 159: 35995 Segmentation fault: 11  ./tmp/ft_printf_u uL "%jhd" "9223372036854775807"$<--
  2. (   19) -->9223372036854775807<--

# 0048 (unsigned long long)
  ft_printf("%lhl", 9223372036854775807);
  1. (   19) -->9223372036854775807<--
  2. (    0) --><--

# 0049 (unsigned long long)
  ft_printf("%lhlz", 9223372036854775807);
includes/projects/ft_printf/ft_printf_main.sh: line 206: printf: includes/projects/ft_printf/ft_printf_main.sh: line 159: 36106 Segmentation fault: 11  ./tmp/ft_printf_u uL "%lhlz" "9223372036854775807"$: invalid number
  1. (    0) -->includes/projects/ft_printf/ft_printf_main.sh: line 159: 36106 Segmentation fault: 11  ./tmp/ft_printf_u uL "%lhlz" "9223372036854775807"$<--
  2. (    0) --><--

# 0050 (unsigned long long)
  ft_printf("%zj", 9223372036854775807);
includes/projects/ft_printf/ft_printf_main.sh: line 206: printf: includes/projects/ft_printf/ft_printf_main.sh: line 159: 36159 Segmentation fault: 11  ./tmp/ft_printf_u uL "%zj" "9223372036854775807"$: invalid number
  1. (    0) -->includes/projects/ft_printf/ft_printf_main.sh: line 159: 36159 Segmentation fault: 11  ./tmp/ft_printf_u uL "%zj" "9223372036854775807"$<--
  2. (    0) --><--

# 0051 (unsigned long)
  ft_printf("%lhh", 2147483647);
  1. (   10) -->2147483647<--
  2. (    0) --><--

# 0053 (int)
  ft_printf("@main_ftprintf: %####0000 33..1..#00d\\n", 256);
includes/projects/ft_printf/ft_printf_main.sh: line 206: printf: @main_ftprintf: includes/projects/ft_printf/ft_printf_main.sh: line 159: 36298 Segmentation fault: 11  ./tmp/ft_printf_d d "@main_ftprintf: %####0000 33..1..#00d\\n" "256"$: invalid number
  1. (    0) -->@main_ftprintf: includes/projects/ft_printf/ft_printf_main.sh: line 159: 36298 Segmentation fault: 11  ./tmp/ft_printf_d d "@main_ftprintf: %####0000 33..1..#00d\\n" "256"$<--
  2. (   51) -->@main_ftprintf:                               256\\n<--

# 0054 (int)
  ft_printf("@main_ftprintf: %####0000 33..1d", 256);
includes/projects/ft_printf/ft_printf_main.sh: line 206: printf: @main_ftprintf: includes/projects/ft_printf/ft_printf_main.sh: line 159: 36356 Segmentation fault: 11  ./tmp/ft_printf_d d "@main_ftprintf: %####0000 33..1d" "256"$: invalid number
  1. (    0) -->@main_ftprintf: includes/projects/ft_printf/ft_printf_main.sh: line 159: 36356 Segmentation fault: 11  ./tmp/ft_printf_d d "@main_ftprintf: %####0000 33..1d" "256"$<--
  2. (   49) -->@main_ftprintf:                               256<--

# 0055 (int)
  ft_printf("@main_ftprintf: %###-#0000 33...12..#0+0d", 256);
includes/projects/ft_printf/ft_printf_main.sh: line 206: printf: @main_ftprintf: includes/projects/ft_printf/ft_printf_main.sh: line 159: 36414 Segmentation fault: 11  ./tmp/ft_printf_d d "@main_ftprintf: %###-#0000 33...12..#0+0d" "256"$: invalid number
  1. (    0) -->@main_ftprintf: includes/projects/ft_printf/ft_printf_main.sh: line 159: 36414 Segmentation fault: 11  ./tmp/ft_printf_d d "@main_ftprintf: %###-#0000 33...12..#0+0d" "256"$<--
  2. (   49) -->@main_ftprintf: +256                             <--
\n--------------\n
SUCCESS TESTS:\n
   1. FAIL ft_printf("%");                               -> ""
   2. FAIL ft_printf("% ");                              -> ""
   3. FAIL ft_printf("% h");                             -> ""
   4. FAIL ft_printf("%Z");                              -> "Z"
   5. FAIL ft_printf("% hZ");                            -> "Z"
   6. FAIL ft_printf("%05%");                            -> "0000%"
   7.      ft_printf("%-05%");                           -> "%    "
   8. FAIL ft_printf("% hZ%");                           -> "Z"
   9. FAIL ft_printf("% Z", "test");                     -> "Z"
  10. FAIL ft_printf("% Z ", "test");                    -> "Z "
  11. FAIL ft_printf("% Z%s", "test");                   -> "Ztest"
  12.      ft_printf("%000   %", "test");                -> "%"
  13. FAIL ft_printf("%%%", "test");                     -> "%"
  14. FAIL ft_printf("%%   %", "test");                  -> "%   "
  15. FAIL ft_printf("%jx", 4294967295);                 -> "ffffffff"
  16. FAIL ft_printf("%jx", 4294967296);                 -> "100000000"
  17. FAIL ft_printf("%jx", -4294967296);                -> "ffffffff00000000"
  18. FAIL ft_printf("%jx", -4294967297);                -> "fffffffeffffffff"
  19. FAIL ft_printf("%ll#x", 9223372036854775807);      -> "0x7fffffffffffffff"
  20. FAIL ft_printf("%010s is a string", "this");       -> "000000this is a string"
  21. FAIL ft_printf("%-010s is a string", "this");      -> "this       is a string"
  22. FAIL ft_printf("%05c", 42);                        -> "0000*"
  23. FAIL ft_printf("% Z", 42);                         -> "Z"
  24.      ft_printf("%0 d", 42);                        -> " 42"
  25.      ft_printf("%0 d", -42);                       -> "-42"
  26.      ft_printf("% 0d", 42);                        -> " 42"
  27.      ft_printf("% 0d", -42);                       -> "-42"
  28. FAIL ft_printf("%5+d", 42);                        -> "  +42"
  29. FAIL ft_printf("%5+d", -42);                       -> "  -42"
  30. FAIL ft_printf("%-5+d", 42);                       -> "+42  "
  31. FAIL ft_printf("%-0+5d", 42);                      -> "+42  "
  32. FAIL ft_printf("%-5+d", -42);                      -> "-42  "
  33. FAIL ft_printf("%-0+5d", -42);                     -> "-42  "
  34. FAIL ft_printf("%jd", 9223372036854775807);        -> "9223372036854775807"
  35. FAIL ft_printf("%jd", -9223372036854775808);       -> "-9223372036854775808"
  36. FAIL ft_printf("%zd", 4294967295);                 -> "4294967295"
  37. FAIL ft_printf("%zd", 4294967296);                 -> "4294967296"
  38. FAIL ft_printf("%zd", -0);                         -> "0"
  39. FAIL ft_printf("%zd", -1);                         -> "-1"
  40. FAIL ft_printf("%ju", 4999999999);                 -> "4999999999"
  41. FAIL ft_printf("%ju", 4294967296);                 -> "4294967296"
  42. FAIL ft_printf("%U", 4294967295);                  -> "4294967295"
  43. FAIL ft_printf("%hU", 4294967296);                 -> "4294967296"
  44. FAIL ft_printf("%U", 4294967296);                  -> "4294967296"
  45. FAIL ft_printf("%zhd", 4294967296);                -> "4294967296"
  46. FAIL ft_printf("%jzd", 9223372036854775807);       -> "9223372036854775807"
  47. FAIL ft_printf("%jhd", 9223372036854775807);       -> "9223372036854775807"
  48. FAIL ft_printf("%lhl", 9223372036854775807);       -> ""
  49. FAIL ft_printf("%lhlz", 9223372036854775807);      -> ""
  50. FAIL ft_printf("%zj", 9223372036854775807);        -> ""
  51. FAIL ft_printf("%lhh", 2147483647);                -> ""
  52.      ft_printf("%hhld", 128);                      -> "128"
  53. FAIL ft_printf("@main_ftprintf: %####0000 33..1..#00d\\n", 256); -> "@main_ftprintf:                               256\\n"
  54. FAIL ft_printf("@main_ftprintf: %####0000 33..1d", 256); -> "@main_ftprintf:                               256"
  55. FAIL ft_printf("@main_ftprintf: %###-#0000 33...12..#0+0d", 256); -> "@main_ftprintf: +256                             "
